# trippals-backend

./: .gitignore  .gitmessage  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: 작업-템플릿.md
.github/workflows/: gradle.yml
jacoco/: test.exec
jacoco/test/: jacocoTestReport.xml
src/main/java/com/ssafy/trippals/: SessionConst.java  TrippalsApplication.java
src/main/java/com/ssafy/trippals/attraction/controller/: AttractionController.java
src/main/java/com/ssafy/trippals/attraction/dao/: AttractionDao.java
src/main/java/com/ssafy/trippals/attraction/dto/: AttractionData.java  AttractionDto.java  AttractionGugunAndKeywordSelect.java  AttractionGugunSelect.java  AttractionInfoResponse.java  AttractionKeywordSelect.java  AttractionSearchParams.java  AttractionSidoAndKeywordSelect.java  ContentType.java  NearByAttractionContentTypeSelect.java  RouteAttractionData.java  RouteAttractionDto.java
src/main/java/com/ssafy/trippals/attraction/entity/: AttractionDescription.java  AttractionInfo.java
src/main/java/com/ssafy/trippals/attraction/service/: AttractionService.java  AttractionServiceImpl.java
src/main/java/com/ssafy/trippals/board/controller/: BoardController.java
src/main/java/com/ssafy/trippals/board/dao/: BoardDao.java  BookmarkDao.java
src/main/java/com/ssafy/trippals/board/dto/: BoardData.java  BoardDto.java  BoardFileDto.java  BoardInsert.java  BoardParamDto.java  BoardParams.java  BoardResultDto.java  BoardUserParam.java  BoardUserVO.java  BookmarkDto.java  OrderByType.java
src/main/java/com/ssafy/trippals/board/entity/: Board.java  BoardBookmark.java  BoardFile.java  BoardUserReadId.java
src/main/java/com/ssafy/trippals/board/service/: BoardService.java  BoardServiceImpl.java  BookmarkService.java  BookmarkServiceImpl.java
src/main/java/com/ssafy/trippals/common/: SessionConst.java
src/main/java/com/ssafy/trippals/common/config/: RestTemplateConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/ssafy/trippals/common/converter/: IntegerToContentTypeConverter.java
src/main/java/com/ssafy/trippals/common/exception/: AttractionAlreadyExistsException.java  AttractionNotFoundException.java  DupInsertException.java  FileUploadFailException.java  LoginException.java  RouteLimitExceededException.java  TrippalsControllerAdvice.java  UserAlreadyExistsException.java  UserAuthException.java  UserNotFoundException.java
src/main/java/com/ssafy/trippals/common/file/: FileUploadService.java  FileUploadServiceImpl.java  UploadedFile.java
src/main/java/com/ssafy/trippals/common/interceptor/: LogInterceptor.java  LoginInterceptor.java
src/main/java/com/ssafy/trippals/event/: EventService.java  EventType.java
src/main/java/com/ssafy/trippals/event/dto/: RouteEvent.java
src/main/java/com/ssafy/trippals/gpt/: GptService.java
src/main/java/com/ssafy/trippals/gpt/dto/: GptRequest.java  GptResponse.java  GptResponseChoice.java  GptResponseUsage.java  Message.java
src/main/java/com/ssafy/trippals/route/controller/: RouteAttractionController.java  RouteController.java  RouteEditorController.java
src/main/java/com/ssafy/trippals/route/dao/: RouteDao.java  RouteEditorDao.java
src/main/java/com/ssafy/trippals/route/dto/: AttractionInfo.java  NearByAttractionContentTypeParams.java  RouteAttractionDelete.java  RouteAttractionInsert.java  RouteAttractionOrderUpdate.java  RouteData.java  RouteDto.java  RouteEditorDto.java  RouteEditorRequestDto.java  RouteForm.java  RouteInfo.java  RouteInfoResponse.java  RouteInsert.java  RouteInsertForm.java  RouteInsertInfo.java  RouteUpdate.java  RouteUpdateForm.java
src/main/java/com/ssafy/trippals/route/entity/: Route.java  RouteAttraction.java  RouteEditor.java
src/main/java/com/ssafy/trippals/route/service/: RouteAttractionService.java  RouteAttractionServiceImpl.java  RouteEditorService.java  RouteEditorServiceImpl.java  RouteService.java  RouteServiceImpl.java
src/main/java/com/ssafy/trippals/sidogugun/controller/: SidoGugunCodeController.java
src/main/java/com/ssafy/trippals/sidogugun/dao/: SidoGugunDao.java
src/main/java/com/ssafy/trippals/sidogugun/dto/: GugunCodeDto.java  SidoCodeDto.java
src/main/java/com/ssafy/trippals/sidogugun/entity/: Gugun.java  GugunId.java  Sido.java
src/main/java/com/ssafy/trippals/sidogugun/service/: AddressService.java  AddressServiceImpl.java
src/main/java/com/ssafy/trippals/user/controller/: LoginController.java  SignUpController.java  UserController.java
src/main/java/com/ssafy/trippals/user/dao/: UserDao.java
src/main/java/com/ssafy/trippals/user/dto/: LoginForm.java  SignUpForm.java  SignUpInfo.java  UserData.java  UserDeleteForm.java  UserDto.java  UserInfo.java  UserInfoResponse.java  UserInsert.java  UserPasswordUpdate.java  UserPasswordUpdateForm.java  UserResponse.java  UserUpdate.java  UserUpdateForm.java
src/main/java/com/ssafy/trippals/user/entity/: User.java
src/main/java/com/ssafy/trippals/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/db/migration/: update-schema.sql
src/main/resources/mapper/: AttractionMapper.xml  BoardMapper.xml  BookmarkMapper.xml  RouteEditorMapper.xml  RouteMapper.xml  SidoGugunMapper.xml  UserMapper.xml
src/test/java/com/ssafy/trippals/: TrippalsApplicationTests.java
src/test/java/com/ssafy/trippals/attraction/controller/: AttractionControllerTest.java
src/test/java/com/ssafy/trippals/attraction/dao/: AttractionDaoTest.java
src/test/java/com/ssafy/trippals/board/dao/: BoardDaoTest.java
(+15 files in other folders)
